html, body {
  background-color: #eceeef;
}

body {
  margin: 0;
  padding: 0rem 10rem;
  font-family: sans-serif;
}

.app {
  /* transform: scale(0.8); */
  /* margin-top: -3rem; */
}

.header {
  background-color: transparent !important;
  padding: 0 !important;
  display: none;
}

.slick-slider {
  padding: 1rem 0;
}

.slick-slide {
  margin: 1rem 0rem;
  padding: 0rem 1rem;
  transition: all .3s ease;
  /* transform: scale(0.85); */
}

.slick-center {
  transform: scale(1.1);
}

.slick-prev, .slick-next {
  width: 32px;
  height: 32px;
}

.slick-prev:before, .slick-next:before {
  font-size: 32px;
}

.slick-prev {
  left: -40px;
}

.slick-next {
  right: -40px;
}

.slide {
  cursor: pointer;
  display: flex;
  box-shadow:
    rgba(0, 0, 0, 0.14) 0px 1px 1px 0px,
    rgba(0, 0, 0, 0.2) 0px 2px 0px -2px,
    rgba(0, 0, 0, 0.12) 0px 0px 4px 0px;
}

.slide:hover, .slick-current .slide {
  box-shadow:
    rgba(0, 0, 0, 0.14) 0px 2px 2px 0px,
    rgba(0, 0, 0, 0.2) 0px 3px 1px -2px,
    rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
}

.slide .symbol {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  height: 32px;
  justify-content: center;
  align-items: center;
}

.slide .name {
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 1rem;
}

.slide > .ant-card-head {
  /* padding: 0 1rem; */
}

.slide > .ant-card-body {
  text-align: center;
  padding: 1rem;
}

.ant-layout {
  background-color: #eceeef;
}

form textarea.ant-input {
  padding: 0.6rem;
}
